# DawnsburyDaysArchipelago

./: .gitignore  dev_progress.md  dev_progress.txt  readme.md
Archipelago/: Dawnsbury Days Config Template.yaml  Dawnsbury Days Template.yaml  build.py
Archipelago/Dawnsbury/: CampaignData.py  Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py
Mod/: AdventurePathRandomizer.cs  ApMessages.cs  ArchipelagoClient.cs  ArchipelagoPathRandomizer.cs  ArchipelagoSetupMenu.cs  CharacterStatus.cs  Dawnsbury.Mod.targets  DawnsburyArchipelago.csproj  DawnsburyArchipelagoLoader.cs  Loot.cs  build.ps1
