<Project>
    <PropertyGroup>
        <!-- All mods must have this target framework, platform and platform target.-->
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <!-- Warning suppressions: -->
        <!-- 1998: Dawnsbury Days uses many async methods, and you often won't want to make any await calls in them. -->
        <!-- NETSDK1206: An obscure .NET SDK warning caused by the fact that we're a .NET 8 code making use of .NET 6 MonoGame engine. This can be removed after MonoGame 3.9 releases. -->
        <!-- NU1901;NU1902;NU1903;NU1904: Warnings about security vulnerabilities caused by the use of older .NET libraries -->
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors> <!-- Makes the "You're using obsolete stuff." warning into an error so that you're aware when Dawnsbury Days code is going to be changed. -->
    </PropertyGroup>
    <!-- Use the Dawnsbury Days.exe file that's in the Data subfolder — that's the assembly that contains all of Dawnsbury Days code. Do not use the Dawnsbury Days.exe file
      that's in the parent folder. That is merely a launcher which doesn't contain any effective code. Uncomment the following code and adjust the destination folder so that
      it points to the CustomMods folder in the installation directory: -->
    <PropertyGroup Label="UserMacros">
        <!--The full path to the game folder (so i dont have to change it in multiple places)-->
        <DawnsburryPath>C:/Program Files (x86)/Steam/steamapps/common/Dawnsbury Days</DawnsburryPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(DawnsburryPath)/Data/Dawnsbury Days.dll" />
        <Reference Include="$(DawnsburryPath)/Data/Common.dll" />
        <Reference Include="$(DawnsburryPath)/Data/MonoGame.Framework.dll" />
    </ItemGroup>
    <Target Name="CopyToGameModsFolder" AfterTargets="Build"> 
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DawnsburryPath)/CustomMods" />
    </Target>
</Project>